<!DOCTYPE html>
<html>
<head>
    <link rel="Website Icon" type="png"
    href="media/searcher-logo.png">
    <title>ADOPCIÓN RESPONSABLE</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="container">
            <p class="logo">¡Adopta Ya!</p>
            <nav>
                <a href="#hero">👋Sobre nosotros👋</a>
                <a href="#gatos">🐈Gatos🐈</a>
                <a href="#perros">🐕Perros🐕</a>
                <button class="contacte-con-nosotros">¡Contactese ya!</button>
            </nav>
        </div>
    </header>

    <section id="hero">
        <h1>Adopte ahora mismo su proxima mascota</h1>
        <button>¡Adopta Ya!</button>
    </section>

    <section id="sobre-nosotros">
        <div class="container">
            <div class="img-container"></div>
                <div class="texto">
                    <h2>Somos ADOPTA YA</h2>
                    <p>El objetivo de esta pagina web es encontrarle una familia responsable y amorosa a los animales que hemos estado rescatando a lo largo de este año. Seria de gran ayuda si comparten la pagina, asi le llega a todo el mundo.</p>
                </div>
        </div>
    </section>

    <section id="gatos">
        <div class="container">
        <h2>Gatos para adoptar</h2>
            <div class="gatos-div">
                <div class="carta">
                    <h3>Ricardo</h3>
                    <button>Adoptar</button>
                </div>

                <div class="carta">
                    <h3>Enrique</h3>
                    <button>Adoptar</button>
                </div>
            </div>
        </div>
    </section>

    <section id="perros">
        <div class="container">
        <h2>Perros para adoptar</h2>
            <div class="perros-div">
                <div class="carta2">
                    <h3>Tizona</h3>
                    <button>Adoptar</button>
                </div>

                <div class="carta2">
                    <h3>Daisy</h3>
                    <button>Adoptar</button>
                </div>
            </div>
        </div>
    </section>

    <section id="nuestro-contacto">
        <div class="container">
            <h3>Contacte con nosotros</h3>
            <p>adopte-ya@adopte.com</p>
            <a href= "https://www.instagram.com/emalauzok/" 
target="_blank">Instagram</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; Adopta Ya, 2023</p>
        </div>
    </footer>

</body>
</html>